{
  "name": "verocy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vero": "cypress run integration/vero.js -q --browser chrome",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
